[mysqld]
basedir = C:/software/mysql-5.7.27-winx64   			# 注意使用/		
datadir = C:/software/mysql-5.7.27-winx64/data   		
port = 3306 		#默认端口，无需更改
max_connections=200
character-set-server=utf8
default-storage-engine=INNODB
# sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
explicit_defaults_for_timestamp=true
# skip-grant-tables
[mysql]
default-character-set=utf8