# 日志配置文件的位置。 例如，Logback的classpath:logback.xml
logging.config=classpath:logback.xml
# 日志文件名（例如，`myapp.log`）。名称可以是精确位置或相对于当前目录。
logging.file=property.log
# 最大日志文件大小。 仅支持默认的logback设置
logging.file.max-size=10MB
# 日志文件的位置。 例如，`/ var / log`。
logging.path=/var/log

# 彩色输出会让日志更具可读性
spring.output.ansi.enabled=DETECT

# 配置指定包的输出级别
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

