[Manifest]
Version=2
[RecentDirectories]
LoadPath=D:\\git\\repository\\isp\\isp_business_parent\\isp_business_impl\\target\\classes\\com\\founder\\isp\\business\\his\\business\\
[GUI]
MainWindowPosition=340,140 600x400 Maximized
[RecentFiles]
Path0=D:\\git\\repository\\isp\\isp_forder_parent\\isp_forder_impl\\target\\isp_forder_impl\\BOOT-INF\\classes\\com\\founder\\isp\\forder\\service\\serviceImpl\\BillComparison.class
Path1=D:\\健讯\\综合服务平台\\更新文件\\20180619下午更新\\20180619\\api\\DoctorInfoService.class
Path2=D:\\健讯\\综合服务平台\\更新文件\\20180619下午更新\\20180619\\adapter\\RefundRouterServiceImpl.class
Path3=D:\\git\\repository\\isp\\isp_adapter\\target\\isp_adapter\\BOOT-INF\\classes\\com\\founder\\isp\\adapter\\service\\serviceImpl\\RefundRouterServiceImpl.class
Path4=D:\\健讯\\综合服务平台\\更新文件\\20180612更新\\MQProducerService.class
Path5=D:\\健讯\\综合服务平台\\更新文件\\20180611下午更新\\20180611\\notifier\\AccountServiceImpl.class
Path6=D:\\git\\repository\\isp\\isp_notifier\\target\\isp_notifier\\WEB-INF\\classes\\com\\founder\\isp\\notifier\\service\\impl\\AccountServiceImpl.class
Path7=D:\\git\\repository\\isp\\isp_front\\target\\isp_front\\WEB-INF\\classes\\com\\founder\\isp\\front\\controller\\AccountExceptionController.class
Path8=D:\\健讯\\综合服务平台\\更新文件\\20180528中午更新\\20180528\\order\\BillComparison.class
Path9=D:\\健讯\\综合服务平台\\测试环境\\更新\\20180607\\update\\notifier\\AccountServiceImpl.class
